PORT=3000
DEFAULT_API_PREFIX=/api/v1
NODE_ENV=development
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=test123
MONGO_DB_NAME=restaurant2024
ME_CONFIG_MONGODB_ADMINUSERNAME=kenwoubarthez
ME_CONFIG_MONGODB_ADMINPASSWORD=hH6qQQ5xEYaNepZr
ME_CONFIG_MONGODB_SERVER=worketyamo
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_URL=mongodb://root:example@mongo:27017/

# CONNECTION STRING
DATABASE_URL="mongodb+srv://kenwoubarthez:hH6qQQ5xEYaNepZr@cluster0.ptj2a.mongodb.net/restaurant2024?retryWrites=true&w=majority&appName=Cluster0"

# Employe token
JWT_ALGORITHM="PS256"
JWT_ACCESS_EXPIRES_IN="1h"
JWT_REFRESH_EXPIRES_IN="30d"
JWT_PRIVATE_KEY="./keys/private.key"
JWT_PUBLIC_KEY="./keys/public.key"
JWT_REFRESH_PRIVATE_KEY="./keys/refresh-private.key"
JWT_REFRESH_PUBLIC_KEY="./keys/refresh-public.key"

JWT_COOKIE_DURATION=2592000000000 # Pour 30 jours: 1000 * 60000 * 60 *24* 30
JWT_COOKIE_HTTPS_TATUS=true 
JWT_COOKIE_SECURITY=true

# configuration of mail sender
MAIL_HOST="smtp.gmail.com"
MAIL_ADDRESS="kenwoubarthez@gmail.com"
MAIL_PASSWORD="ggpi wxco nesr ekbh"
MAIL_PORT=465
MAIL_SECURITY=true